version: 2.1 # use CircleCI 2.1
orbs:
  codecov: codecov/codecov@1.0.5
test:
  override:
    - pytest --cov=./ train.py

  post:
    - codecov --token=b25c1297-5804-4e98-ae19-7d906115c26f

dependencies:
    pre:
       -  pip install -r requirements.txt